<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2c4d2e; /* Vert forêt profond */
            --secondary: #f3f4f6; /* Gris clair */
        }
        body {
            color: var(--primary);
            background-color: var(--secondary);
        }

        #home .text-center {
            position: relative;
            z-index: 2;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .hover-scale {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            background-color: rgba(44, 77, 46, 0.8);
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 1000;
            
        }
        
        .navbar.scrolled {
            background-color: var(--primary);
            transform: translateY(0);
        }
        .btn {
            background-color: var(--primary);
            color: var(--secondary);
            padding: 0.75rem 1.5rem;
            border-radius: 9px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-weight:bold;
        }
        .btn:hover {
            background-color: #1f3a21;
            transform: translateY(-2px);
        }
        .cv-btn {
            background-color: #1f3a21;
            border: 2px solid var(--secondary);
        }
        .cv-btn:hover {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        .input-field {
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .input-field:focus {
            border-color: var(--primary);
            box-shadow: 0 0 5px rgba(44, 77, 46, 0.3);
            outline: none;
        }
        .icon-hover {
            transition: color 0.3s ease, transform 0.3s ease;
        }
        .icon-hover:hover {
            color: #1f3a21;
            transform: scale(1.2);
        }
        .profile-img {
            border: 4px solid var(--primary);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile-img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .project-btn {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        /*MODAL STYLE */
        .animate-fadeIn {
            opacity: 0;
            transform: translateY(10px);
            animation: fadeInUp 0.6s forwards;
        }

        #parcoursModal {
            z-index: 1001; /* plus élevé que navbar */
        }

        .animate-fadeIn.delay-100 { animation-delay: 0.1s; }
        .animate-fadeIn.delay-200 { animation-delay: 0.2s; }
        .animate-fadeIn.delay-300 { animation-delay: 0.3s; }

        @keyframes fadeInUp {
            to {
            opacity: 1;
            transform: translateY(0);
            }
        }

        :root {
            --primary: #0057a3;
        }

        .bg-primary {
            background-color: var(--primary);
        }

        .text-primary {
            color: var(--primary);
        }

        /***********************RESPONSIVE DESIGN******************/

        /* Animation */

        @keyframes slideInDown {
      from {
        opacity: 0;
        transform: translateY(-20%);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
        
      .navbar-toggle {
        display: block;
      }

      .menu-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(44, 77, 46, 0.95);
        flex-direction: column;
        align-items: start;
        padding: 1rem;
        display: none;
        animation: slideInDown 0.3s ease-out forwards;
        z-index: 999;
      }

      .navbar.active .menu-links {
        display: flex;
      }

      .menu-links a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: white;
        width: 100%;
        padding: 0.5rem 1rem;
      }

      .menu-links a i {
        min-width: 20px;
        text-align: center;
      }
    }

    @media (max-height: 500px) {
  #modalContent {
    max-height: 80vh;
  }
}

    

    </style>
</head>
<body class="font-sans">
    <!-- Navbar -->
    <!-- Navbar -->
    <nav class="navbar fixed w-full z-10 bg-white shadow">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center relative">
            <a href="#" class="text-2xl font-bold" style="color: var(--secondary);">
                <i class="fas fa-code mr-2"></i>Portfolio
            </a>

            <!-- Toggle button -->
            <div class="md:hidden navbar-toggle">
                <i class="fas fa-bars text-2xl" style="color: var(--secondary);"></i>
            </div>

            <!-- Menu links -->
            <div class="menu-links space-x-6 md:flex hidden">
                <a href="#home" class="hover:underline" style="color: var(--secondary);">
                    <i class="fas fa-home mr-1"></i>Accueil
                </a>
                <a href="#about" class="hover:underline" style="color: var(--secondary);">
                    <i class="fas fa-user mr-1"></i>À propos
                </a>
                <a href="#portfolio" class="hover:underline" style="color: var(--secondary);">
                    <i class="fas fa-briefcase mr-1"></i>Projets
                </a>
                <a href="#contact" class="hover:underline" style="color: var(--secondary);">
                    <i class="fas fa-envelope mr-1"></i>Contact
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="h-screen flex items-center justify-center" style="color: var(--secondary);">
    <!-- Image en fond -->
        <img src="image/phishing.png"
            alt="Background"
            class="absolute inset-0 w-full h-full object-cover md:object-cover object-contain z-0" />
    <!-- Contenu texte -->
    <div class="text-center fade-in">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">
        <i class="fas fa-laptop-code mr-2"></i>Salut, je suis Harouna MBAYE
        </h1>
        <p class="text-lg md:text-xl mb-6" style="font-weight:bold;">Élève ingénieur en systèmes d'informations répartis, créateur de solutions logicielles innovantes</p>
        <div class="flex justify-center space-x-4">
            <!-- Bouton principal -->            
            <div class="flex justify-center mt-6">
                <a href="#portfolio" class="btn"><i class="fas fa-eye mr-2"></i>Mes projets</a>&nbsp;
                <!-- Bouton Mon parcours -->
                <button onclick="openModal()" class="flex items-center gap-2 bg-[#0057a3] text-white px-6 py-2 rounded-full shadow-md hover:scale-105 transition-transform duration-300" style="background-color: #0057a3; border-radius: 9px; font-weight:bold;">
                    <i class="fas fa-graduation-cap"></i>
                    Mon parcours
                </button>
            </div>
        </div>
    </div>

    <!-- Modale -->
<!-- Modale -->
<div id="parcoursModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center" onclick="clickOutsideModal(event)">
    <div class="bg-white rounded-xl w-[90%] md:w-2/3 max-w-2xl max-h-[90vh] overflow-y-auto shadow-xl p-6 transform scale-90 opacity-0 transition-all duration-300" id="modalContent" onclick="event.stopPropagation()">
      
      <!-- Header -->
      <div class="flex justify-between items-center border-b pb-3">
        <h2 class="text-xl font-semibold flex items-center gap-2 text-[#0057a3]" style="color: #0057a3; font-weight: bold;">
          <i class="fas fa-user-graduate text-[#0057a3]"></i> Mon parcours
        </h2>
        <button onclick="closeModal()" class="text-gray-600 hover:text-red-500 text-lg">
          <i class="fas fa-times"></i>
        </button>
      </div>
  
      <!-- Contenu -->
      <div class="space-y-4 mt-4 text-gray-800 text-base">
        <div><i class="fas fa-university text-[#0057a3] mr-2"></i><b>Master en SIR (En cours)</b>, UCAD.</div>
        <div><i class="fas fa-university text-[#0057a3] mr-2"></i><b>Licence en Informatique (2023)</b>, UCAD.</div>
        <div><i class="fas fa-laptop-code text-[#0057a3] mr-2"></i><b>Stage de fin d’études</b> : Appli gestion commandes.</div>
        <div><i class="fas fa-briefcase text-[#0057a3] mr-2"></i><b>Vacataire à l'IITEM</b> : Développement, bureautique.</div>
        <div><i class="fas fa-code text-[#0057a3] mr-2"></i><b>Technos  :</b> Java EE, Spring, PHP, JS, etc.</div>
        <div><i class="fas fa-tools text-[#0057a3] mr-2"></i><b>Outils :</b> Git, Docker, Eclipse, etc.</div>
        <div><i class="fas fa-layer-group text-[#0057a3] mr-2"></i><b>Autres domaines :</b> Sécurité, réseaux, Big Data.</div>
        <div><i class="fas fa-bullseye text-[#0057a3] mr-2"></i><b>Objectif :</b> Devenir data scientist.</div>
        <div class="mt-4 italic text-sm flex items-center gap-2" style="color: #0057a3;">
            <i class="fas fa-info-circle"></i>
            <span><strong> plus de projets, compétences et expériences dans mon CV  👇</strong></span>
        </div>
    </div>
  
      <!-- Bouton Télécharger CV -->
      <div class="text-center mt-6">
        <button onclick="showDoc()" class="inline-flex items-center px-5 py-3 text-white rounded-full hover:scale-105 transition-transform duration-300 shadow" style="color: #0057a3; font-weight: bold;">
          <i class="fas fa-download mr-2"></i> Télécharger mon CV
        </button>
      </div>

  

       <!-- Modale centrée -->
        <div id="doc" onclick="fermerDoc(event)" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center transition-opacity duration-300 opacity-0">
            <div id="docContent" class="bg-white p-6 rounded-lg shadow-lg max-w-md w-full mx-4 relative scale-95 transition-all duration-300" onclick="event.stopPropagation()">
                <!-- Croix de fermeture -->
                <button onclick="fermerDoc()" class="absolute top-2 right-2 text-red-600 text-xl font-bold hover:scale-125 transition-transform duration-200">
                    &times;
                </button>
                
                <p class="mb-4 text-gray-800 text-center" style="color:red; font-style:italic;">
                    Mon CV est en cours de mise à jour. Merci de revenir un peu plus tard pour le télécharger.
                </p>
                
                <div class="text-center">
                    <button disabled onclick="acceptDoc()" class="text-white px-4 py-2 rounded-full hover:scale-105 transition-transform duration-200" style="background-color: grey; border-radius:2px;">
                        J'accepte
                    </button>
                </div>
            </div>
        </div>

    </div>
    </div>

    </section>

    <!-- About Section -->
    <section id="about" class="relative py-16 bg-gray-100 overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0">
            <div class="absolute inset-0 bg-white opacity-20"></div> 
        </div>

        <div class="relative container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-10 fade-in text-gray-800">
                <i class="fas fa-info-circle mr-2"></i>À propos
            </h2>
            <div class="flex flex-col items-center">
                <div class="mb-6 fade-in">
                    <img src="image/profil.jpg" class="w-40 h-40 rounded-full profile-img" alt="Profil">
                </div>
                <div class="max-w-2xl text-center fade-in text-gray-900">
                    <p class="text-base md:text-lg">
                    Je suis un élève ingénieur en systèmes d'informations répartis, passionné par le développement logiciel. 
                    Mon objectif est de concevoir des applications intuitives, performantes et esthétiquement agréables, 
                    tout en intégrant des solutions techniques innovantes liées aux architectures distribuées. 
                    Chaque projet est pour moi une opportunité de combiner simplicité, efficacité et design.</p></br>
                    <div class="mt-4 flex flex-wrap gap-4 justify-center text-2xl icon-hover">
                        <!-- Web -->
                        <i class="fab fa-html5" style="color: var(--primary);"></i>
                        <i class="fab fa-css3-alt" style="color: var(--primary);"></i>
                        <i class="fab fa-js" style="color: var(--primary);"></i>
                        <i class="fab fa-php" style="color: var(--primary);"></i>
                        <i class="fab fa-bootstrap" style="color: var(--primary);"></i>
                        <i class="fab fa-js-square" title="jQuery" style="color: var(--primary);"></i>
                        
                        <!-- Backend -->
                        <i class="fas fa-coffee" title="Java EE" style="color: var(--primary);"></i>
                        <i class="fas fa-sync-alt" title="AJAX" style="color: var(--primary);"></i>

                        <!-- Database -->
                        <i class="fas fa-database" title="SQL" style="color: var(--primary);"></i>
                        <i class="fas fa-database" title="PostgreSQL" style="color: #336791;"></i>
                        <i class="fas fa-database" title="Oracle" style="color: #F80000;"></i>

                        <!-- Modélisation -->
                        <i class="fas fa-project-diagram" title="UML" style="color: var(--primary);"></i>
                        <i class="fas fa-sitemap" title="BPMN" style="color: var(--primary);"></i>

                        <!-- Bureautique -->
                        <i class="fas fa-file-word" title="Office 365" style="color: #2B579A;"></i>
                    </div>

                    <!-- GitHub Section -->
                    <div class="mt-8 text-center fade-in">
                        <h3 class="text-xl font-semibold mb-2"><i class="fab fa-github mr-2"></i>Mon GitHub</h3>
                        <p class="text-base mb-4">Retrouvez mes projets open source et contributions sur mon profil GitHub :</p>
                        <a href="https://github.com/harounambaye" target="_blank" class="inline-flex items-center btn">
                            <i class="fab fa-github mr-2"></i>Voir mon GitHub
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio Section -->
    <section id="portfolio" class="py-16" style="background-color: var(--primary); color: var(--secondary);">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-10 fade-in"><i class="fas fa-project-diagram mr-2"></i>Projets</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="rounded-lg shadow-md overflow-hidden hover-scale fade-in" style="background-color: var(--secondary); color: var(--primary);">
                    <img src="image/hmeducation.png" alt="Projet en ligne" class="w-full h-40 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold"><i class="fas fa-globe mr-2"></i>HM EDUCATION</h3>
                        <p class="text-sm mb-2">Plateforme éducative responsive qui aide les étudiants à gérer leurs TP, consulter leur emploi du temps et accéder à des ressources pédagogiques.</p></br>
                        <a href="https://hmeducation.lovestoblog.com/gestionCoursEtSalles/index.html" target="_blank" class="btn project-btn"><i class="fas fa-link mr-2"></i>Voir le site </a>
                    </div>
                </div>
                <div class="rounded-lg shadow-md overflow-hidden hover-scale fade-in" style="background-color: var(--secondary); color: var(--primary);">
                    <img src="image/gestioncom.jpeg" alt="Projet local 1" class="w-full h-40 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold"><i class="fas fa-laptop mr-2"></i>Application de Gestion Commerciale</h3>
                        <p class="text-sm mb-2">Développement d’une application web dédiée à la gestion commerciale : suivi des stocks, gestion des produits, des employés et des salaires.
                                                Ce projet est actuellement en environnement local et n’est pas encore hébergé en ligne.</p>
                        <!-- Remplacez par un lien GitHub si applicable -->
                        <p class="text-sm italic">Une démonstration est disponible sur demande.</p>
                    </div>
                </div>
                <div class="rounded-lg shadow-md overflow-hidden hover-scale fade-in" style="background-color: var(--secondary); color: var(--primary);">
                    <img src="image/resto.webp" alt="Projet local 2" class="w-full h-40 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold"><i class="fas fa-folder-open mr-2"></i> Application de Commande et de Livraison pour Restaurant</h3>
                        <p class="text-sm mb-2">Conception d’une application web permettant la gestion des commandes clients, le suivi des livraisons, ainsi que la coordination entre les équipes de préparation, de service et de livraison.
                        Le projet fonctionne en local et n’est pas encore mis en ligne.</p>
                       
                        <p class="text-sm italic">Une démonstration est disponible sur demande.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16" style="background-color: var(--secondary);">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-10 fade-in"><i class="fas fa-envelope-open-text mr-2"></i>Contact</h2>
            <div class="flex justify-center">
                <div class="w-full max-w-md fade-in flex flex-col space-y-4">
                    <button class="btn w-full" onclick="envoyerEmail()">
                        <i class="fas fa-envelope mr-2"></i>Envoyer
                    </button>
                    
                    <button class="btn w-full" onclick="composerNumero()">
                        <i class="fas fa-phone-alt mr-2"></i>Appeler
                    </button>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="py-6" style="background-color: var(--primary); color: var(--secondary);">
        <div class="container mx-auto px-4 text-center">
            <p>© 2025 Harouna MBAYE. Tous droits réservés.</p>
            <div class="mt-4 flex justify-center space-x-4">
                <a href="https://github.com/harounambaye" target="_blank" class="icon-hover"><i class="fab fa-github text-xl"></i></a>
                <a href="https://www.linkedin.com/in/harouna-mbaye-088926239/" target="_blank" class="icon-hover"><i class="fab fa-linkedin text-xl"></i></a>
            </div>
        </div>
    </footer>

    <script>
        // Fade-in animation on scroll
        const fadeIns = document.querySelectorAll('.fade-in');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        fadeIns.forEach(fadeIn => observer.observe(fadeIn));

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>


    <!-- JS pour interaction menu -->
    <script>
        const navbar = document.querySelector('.navbar');
        const toggleBtn = document.querySelector('.navbar-toggle');

        toggleBtn.addEventListener('click', function (e) {
            e.stopPropagation();
            navbar.classList.toggle('active');
        });

        document.addEventListener('click', function (e) {
            if (!navbar.contains(e.target)) {
                navbar.classList.remove('active');
            }
        });
    </script>

    <!--SCRIPT POUR LE MODAL-->

    <script>
        function openModal() {
            const modal = document.getElementById('parcoursModal');
            const content = document.getElementById('modalContent');
            modal.classList.remove('hidden');
            setTimeout(() => {
            content.classList.add('scale-100', 'opacity-100');
            }, 10);
        }

        function closeModal() {
            const modal = document.getElementById('parcoursModal');
            const content = document.getElementById('modalContent');
            content.classList.remove('scale-100', 'opacity-100');
            setTimeout(() => {
            modal.classList.add('hidden');
            }, 200);
        }

        function clickOutsideModal(event) {
            const modalContent = document.getElementById('modalContent');
            if (!modalContent.contains(event.target)) {
            closeModal();
            }
        }
    </script>
    <script>
        function showDoc() {
            const modal = document.getElementById("doc");
            const content = document.getElementById("docContent");
            modal.classList.remove("hidden");
            setTimeout(() => {
                modal.classList.add("opacity-100");
                modal.classList.remove("opacity-0");
                content.classList.add("scale-100");
                content.classList.remove("scale-95");
            }, 10);
        }

        function fermerDoc(event) {
            const modal = document.getElementById("doc");
            const content = document.getElementById("docContent");
            modal.classList.remove("opacity-100");
            modal.classList.add("opacity-0");
            content.classList.remove("scale-100");
            content.classList.add("scale-95");

            setTimeout(() => {
                modal.classList.add("hidden");
            }, 300);
        }

        function acceptDoc() {
            window.location.href = "#";
        }

        //contact

        function envoyerEmail() {
        const destinataire = "roonmbaye5@mail.com"; 
        const sujet = encodeURIComponent("Contact depuis le portfolio de Harouna");
        const corps = encodeURIComponent("Bonjour,\n\nJe vous contacte depuis votre portfolio.");
        window.location.href = `mailto:${destinataire}?subject=${sujet}&body=${corps}`;
    }

    function composerNumero() {
        const numero = "+221774733990"; 
        window.location.href = `tel:${numero}`;
    }
</script>

</body>
</html>
